
<!DOCTYPE html>
<html lang="en">
<head>
  <link href='//fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,700,400italic' rel='stylesheet' type='text/css'>

    <link rel="stylesheet" type="text/css" href="https://groundflyer.github.io/en/theme/stylesheet/style.min.css">

  <link rel="stylesheet" type="text/css" href="https://groundflyer.github.io/en/theme/pygments/native.min.css">
  <link rel="stylesheet" type="text/css" href="https://groundflyer.github.io/en/theme/font-awesome/css/font-awesome.min.css">


    <link href="https://groundflyer.github.io/feeds/all.atom.xml" type="application/atom+xml" rel="alternate" title="Roman Saldygashev's homepage Atom">



  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="HandheldFriendly" content="True" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta name="robots" content="index, follow" />


<meta name="author" content="Roman Saldygashev" />
<meta name="description" content="Этот лайт шейдер я написал когда-то ради эксперимента, но он оказался довольно неплох. В этой статье я кратко опишу его принципы." />
<meta name="keywords" content="mantra, vex">
<meta property="og:site_name" content="Roman Saldygashev's homepage"/>
<meta property="og:title" content="Глобалка на пойнт клаудах в Мантре"/>
<meta property="og:description" content="Этот лайт шейдер я написал когда-то ради эксперимента, но он оказался довольно неплох. В этой статье я кратко опишу его принципы."/>
<meta property="og:locale" content="en_US"/>
<meta property="og:url" content="https://groundflyer.github.io/en/drafts/point-based-gi-ru.html"/>
<meta property="og:type" content="article"/>
<meta property="article:published_time" content="2016-10-22 00:00:00+05:00"/>
<meta property="article:modified_time" content="2016-10-22 00:00:00+05:00"/>
<meta property="article:author" content="https://groundflyer.github.io/en/author/roman-saldygashev.html">
<meta property="article:section" content="Houdini"/>
<meta property="article:tag" content="mantra"/>
<meta property="article:tag" content="vex"/>
<meta property="og:image" content="/images/logo.png">

  <title>Roman Saldygashev's homepage &ndash; Глобалка на пойнт клаудах в Мантре</title>
</head>
<body>
  <aside>
    <div>
      <a href="https://groundflyer.github.io/en">
        <img src="/images/logo.png" alt="Roman Saldygashev" title="Roman Saldygashev">
      </a>
      <h1><a href="https://groundflyer.github.io/en">Roman Saldygashev</a></h1>

<p>Graphonium miner</p>
      <nav>
        <ul class="list">
          <li><a href="https://groundflyer.github.io/en/pages/about.html#about">About</a></li>

          <li><a href="https://github.com/groundflyer/physhader-for-mantra" target="_blank">PhyShader for Mantra</a></li>
        </ul>
      </nav>

      <ul class="social">
        <li><a class="sc-vimeo" href="https://vimeo.com/user2461269" target="_blank"><i class="fa fa-vimeo"></i></a></li>
        <li><a class="sc-github" href="https://github.com/groundflyer" target="_blank"><i class="fa fa-github"></i></a></li>
        <li><a class="sc-envelope" href="mailto:sldg.roman@gmail.com" target="_blank"><i class="fa fa-envelope"></i></a></li>
        <li><a class="sc-rss" href="feeds/all-en.atom.xml" target="_blank"><i class="fa fa-rss"></i></a></li>
      </ul>
    </div>
  </aside>
  <main>
    <nav>
      <a href="https://groundflyer.github.io/en">Home</a>

      <a href="/ru">По-русски</a>

      <a href="https://groundflyer.github.io/feeds/all.atom.xml">Atom</a>

    </nav>

<article class="single">
  <header>
    <h1 id="point-based-gi">Глобалка на пойнт клаудах в&nbsp;Мантре</h1>
    <p>
      Posted on 22 Октябрь 2016 in <a href="https://groundflyer.github.io/en/category/houdini.html">Houdini</a>

    </p>
  </header>
  <div>
    <img alt="" class="align-center" src="images/pbgi.jpg" style="width: 800px; height: 450px;" />
<p>Метод, который я опишу здесь, на первый взгляд очень похож на старый устаревший рендермановский метод просчета глобального освещения [&#64;Christensen10].
Однако, это лишь внешнее сходство - Renderman использует облака точек не только для хранения кэша, но и непосредственно для просчета&nbsp;освещенности.</p>
<div class="section" id="id2">
<h2>Шейдер&nbsp;лайта</h2>
<p>Алгоритм нашего шейдера предельно&nbsp;прост:</p>
<ul class="simple">
<li>проход запекания:<ol class="arabic">
<li>считаем глобалку в текущей&nbsp;точке</li>
<li>записываем полученное значение вместе с позицией и нормалью в облако&nbsp;точек</li>
</ol>
</li>
<li>финальный проход:<ol class="arabic">
<li>считываем несколько ближайших&nbsp;точек</li>
<li>усредняем&nbsp;(фильтруем)</li>
</ol>
</li>
</ul>
<dl class="docutils">
<dt>Создание шейдера&nbsp;лайта</dt>
<dd><p class="first">В главном меню File -&gt; New Operatory Type&#8230;
Выбираем Operator Style - <span class="caps">VEX</span> Type, Network Type - Light Shader Operator,
указываем куда сохранить и вводим названия в соответствующие&nbsp;поля.</p>
<p class="last">Теперь во вкладке Code мы можем писать свой код, используя <a class="reference external" href="http://www.sidefx.com/docs/houdini15.5/vex/contexts/light">контекст лайта</a>.</p>
</dd>
</dl>
<p>Глобальное освещение вычисляем с помощью функции <a class="reference external" href="http://www.sidefx.com/docs/houdini15.5/vex/functions/irradiance">irradiance()</a>.
Далее записываем полученное значение в облако точек с помощью <a class="reference external" href="http://www.sidefx.com/docs/houdini15.5/vex/functions/pcwrite">pcwrite()</a>:</p>
<div class="highlight"><pre><span></span><span class="lineno"> 1 </span><span class="n">vector</span> <span class="n">n</span> <span class="o">=</span> <span class="n">normalize</span><span class="p">(</span><span class="n">N</span><span class="p">);</span>
<span class="lineno"> 2 </span>
<span class="lineno"> 3 </span><span class="n">vector</span> <span class="n">Cd</span> <span class="o">=</span> <span class="n">irradiance</span><span class="p">(</span><span class="n">Ps</span><span class="p">,</span> <span class="n">n</span><span class="p">,</span>
<span class="lineno"> 4 </span>             <span class="s">&quot;samples&quot;</span><span class="p">,</span> <span class="n">samples</span><span class="p">,</span>
<span class="lineno"> 5 </span>             <span class="s">&quot;environment&quot;</span><span class="p">,</span> <span class="n">envmap</span><span class="p">,</span>
<span class="lineno"> 6 </span>             <span class="s">&quot;envlight&quot;</span><span class="p">,</span> <span class="n">space</span><span class="p">);</span>
<span class="lineno"> 7 </span>
<span class="lineno"> 8 </span><span class="n">vector</span> <span class="n">wP</span> <span class="o">=</span> <span class="n">ptransform</span><span class="p">(</span><span class="s">&quot;space:world&quot;</span><span class="p">,</span> <span class="n">Ps</span><span class="p">);</span>
<span class="lineno"> 9 </span><span class="n">vector</span> <span class="n">wN</span> <span class="o">=</span> <span class="n">ntransform</span><span class="p">(</span><span class="s">&quot;space:world&quot;</span><span class="p">,</span> <span class="n">n</span><span class="p">);</span>
<span class="lineno">10 </span>
<span class="lineno">11 </span><span class="k">if</span> <span class="p">(</span><span class="o">!</span><span class="p">(</span><span class="n">getraylevel</span><span class="p">()</span> <span class="o">+</span> <span class="n">getglobalraylevel</span><span class="p">()))</span>
<span class="lineno">12 </span>     <span class="n">pcwrite</span><span class="p">(</span><span class="n">pcfile</span><span class="p">,</span> <span class="s">&quot;P&quot;</span><span class="p">,</span> <span class="n">wP</span><span class="p">,</span> <span class="s">&quot;N&quot;</span><span class="p">,</span> <span class="n">wN</span><span class="p">,</span> <span class="s">&quot;Cd&quot;</span><span class="p">,</span> <span class="n">Cd</span><span class="p">);</span>
</pre></div>
<p>Здесь мы преобразуем позицию и нормаль в из пространства камеры в пространство мира. Вообще, можно обойтись без этого, но только в случае, если мы будем запекать и рендерить одной и той же&nbsp;камерой.</p>
<p>В 11-ой строке производится проверка, что мы используем primary ray, т.е. на нулевой глубине. В противном случае точки могут быть записаны из ненужных нам мест при вызове какой-нибудь рекурсивной функции типа&nbsp;gather().</p>
<p>Чтение и сглаживание в финальном проходе осуществляется с помощью <a class="reference external" href="http://www.sidefx.com/docs/houdini15.5/vex/functions/pcopen">pcopen()</a> и <a class="reference external" href="http://www.sidefx.com/docs/houdini15.5/vex/functions/pcfilter">pcfilter()</a>:</p>
<div class="highlight"><pre><span></span><span class="kt">int</span> <span class="n">handle</span> <span class="o">=</span> <span class="n">pcopen</span><span class="p">(</span><span class="n">pcfile</span><span class="p">,</span> <span class="s">&quot;P&quot;</span><span class="p">,</span> <span class="n">wP</span><span class="p">,</span> <span class="n">radius</span><span class="p">,</span> <span class="n">maxpoints</span><span class="p">,</span> <span class="s">&quot;preload&quot;</span><span class="p">,</span> <span class="mi">1</span><span class="p">);</span>
<span class="n">Cl</span> <span class="o">=</span> <span class="n">pcfilter</span><span class="p">(</span><span class="n">handle</span><span class="p">,</span> <span class="s">&quot;Cd&quot;</span><span class="p">);</span>
<span class="n">pcclose</span><span class="p">(</span><span class="n">handle</span><span class="p">);</span>
</pre></div>
<p>Исходный код лайта, который должен получиться в&nbsp;конце:</p>
<p>[gist:id=5be8cf68d58838f7b9ce91164c7d41c4]</p>
</div>
<div class="section" id="id4">
<h2>Настройка&nbsp;сцены</h2>
<p>Чтобы воспользоваться шейдером, нужно создать Template Light и указать в нём Light&nbsp;Shader.</p>
<p>Так как нужно два прохода, создаем две ROPы: одну для запекания, вторую для финального&nbsp;рендера.</p>
<p>Для прохода запекания я обычно создаю новый Take и меняю параметр <tt class="docutils literal">Mode</tt> лайта на <tt class="docutils literal">Write</tt>.
Затем в созданном Mantra <span class="caps">ROP</span> я указываю этот take.
Запекаем только в микрополигональном режиме, т.к. нам крайне желательна регулярная&nbsp;сетка.</p>
<p>Бьюти пасс можно рендерить уже любым&nbsp;движком.</p>
<p>Сохраненное облако точек, кстати, открывается с помощью File <span class="caps">SOP</span>. Примерно такой должен получиться&nbsp;результат.</p>
<div class="vimeo" align="center"><iframe width="800" height="450" src="https://player.vimeo.com/video/187550386" frameborder="0"></iframe></div></div>
<div class="section" id="id5">
<h2>Оптимизации</h2>
<p>На ROPе bake-прохода также лучше отключить hiding, а во вкладке Dicing параметер Geometry Measuring установить в Uniform Measuring. Чтобы уменьшить/увеличить плотность точек можно покрутить Shading Quality Multiplier как на ROPе, так и на&nbsp;объектах.</p>
<p>Чтобы запекать глобалку с более глубоким диффузным отскоком, нужно сделать шейдер хитрее. Используйте для этого <a class="reference external" href="http://www.sidefx.com/docs/houdini15.5/vex/functions/getglobalraylevel">getglobalraylevel()</a> чтобы узнать текущую глубину и <a class="reference external" href="http://www.sidefx.com/docs/houdini15.5/vex/functions/renderstate">renderstate()</a> чтобы узнать Diffuse&nbsp;Limit.</p>
<p><a class="reference external" href="http://www.sidefx.com/docs/houdini15.5/vex/functions/pcfilter">pcfilter()</a> усредняет значение точек, взвешивая их только по расстоянию. Я, например, использую свою функцию для фильтрации, которая также принимает во внимание&nbsp;нормаль:</p>
<div class="math">
\begin{equation*}
C = \frac{\sum_{i=0}^N C_i}{\sum_{i=0}^N \left(\frac{\cos \theta_i}{r_i}\right)^2}
\end{equation*}
</div>
<p>, где <span class="math">\(C\)</span> - результат фильтрации, <span class="math">\(N\)</span> - количество точек, <span class="math">\(C_i\)</span> -  цвет, сохранённый в <span class="math">\(i\)</span>-той точке, <span class="math">\(\theta_i\)</span> - угол между нормалью поверхности и нормалью <span class="math">\(i\)</span>-той точки, а <span class="math">\(r\)</span> - расстояние до&nbsp;неё.</p>
<p>Есть еще способ записывать и считывать кеш освещенности только в одном проходе. Это делается с помощью итератора <a class="reference external" href="http://www.sidefx.com/docs/houdini15.5/vex/functions/pcunshaded">pcunshaded()</a> и <a class="reference external" href="http://www.sidefx.com/docs/houdini15.5/vex/functions/sample_geometry">sample_geometry()</a>, но он будет всегда фликерить. Мантровский <span class="caps">SSS</span> как раз сделан таким&nbsp;способом.</p>
</div>
<div class="section" id="id6">
<h2>Недостатки&nbsp;метода</h2>
<p>У этого метода море недостатков, я даже не буду их перечислять. Хотя&#8230; в тормозной Мантре он может оказаться&nbsp;полезным.</p>
</div>

  </div>
  <div class="tag-cloud">
    <p>
      <a href="https://groundflyer.github.io/en/tag/mantra.html">mantra</a>
      <a href="https://groundflyer.github.io/en/tag/vex.html">vex</a>
    </p>
  </div>



<div id="disqus_thread"></div>
<script type="text/javascript">
    var disqus_shortname = 'groundflyer';
    (function() {
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
</script>
<noscript>
    Please enable JavaScript to view comments.
</noscript>
</article>

    <footer>
<p>
  &copy; Roman Saldygashev 2016 - This work is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/">Creative Commons Attribution-ShareAlike 4.0 International License</a>
</p>
<p>Powered by <a href="http://getpelican.com" target="_blank">Pelican</a> - <a href="https://github.com/alexandrevicenzi/flex" target="_blank">Flex</a> theme by <a href="http://alexandrevicenzi.com" target="_blank">Alexandre Vicenzi</a></p><p>
  <a rel="license"
     href="http://creativecommons.org/licenses/by-sa/4.0/"
     target="_blank">
    <img alt="Creative Commons License"
         title="Creative Commons License"
         style="border-width:0"
         src="https://i.creativecommons.org/l/by-sa/4.0/80x15.png"
         width="80"
         height="15"/>
  </a>
</p>    </footer>
  </main>





<script type="application/ld+json">
{
  "@context" : "http://schema.org",
  "@type" : "Blog",
  "name": " Roman Saldygashev's homepage ",
  "url" : "https://groundflyer.github.io/en",
  "image": "/images/logo.png",
  "description": "CG R&D blog"
}
</script>
</body>
</html>